## params.ini
## Parameter file for the trafficSim program

## Contains initial values for number of the number of positions on the road, 
## number of cars to model, total number of timesteps, probability of slowing down,
## maximum velocity, random number seed, and name of the file to save data

## Section Name
[Parameters]

## Number of positions on the road
L = 500

## Total number of time steps
T = 500

## Number of cars on the road
N = 200

## Probability of slowing down
p = 0.2

## Maximum Velocity
vmax = 2

## Random number seed
seed = 13

## Name of the file to save the data
outputfilename = trafficData.txt